<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67F-Pd-Q5c">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="pRg-yN-xVt">
            <objects>
                <viewController id="ufS-dQ-427" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvP-Tx-qoT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f1v-Uz-DV8"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="JjM-aD-fVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtA-OE-Yfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NLt-qn-ClC">
            <objects>
                <tabBarController id="67F-Pd-Q5c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RAK-QR-iPB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eas-YT-p3l"/>
                        <segue destination="ufS-dQ-427" kind="relationship" relationship="viewControllers" id="gco-qd-aHq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5f-0g-n69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="17"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="58y-iL-ZlD">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="230" id="cmn-m0-cml" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmn-m0-cml" id="USX-KC-6Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellImage" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-Kt-Vyw" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="398" height="222"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="likeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emL-z7-bU3" userLabel="likeButton">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonTrue"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-pw-z2g" userLabel="dateGradient" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="195" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dgf-bk-K8c"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jmE-ed-AEO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateLabel" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-uh-mmb" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="202" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="emL-z7-bU3" firstAttribute="top" secondItem="e5e-Kt-Vyw" secondAttribute="top" id="4A0-zQ-Zgp"/>
                                                <constraint firstAttribute="trailing" secondItem="e5e-Kt-Vyw" secondAttribute="trailing" constant="16" id="Hnp-EZ-STF"/>
                                                <constraint firstItem="e5e-Kt-Vyw" firstAttribute="bottom" secondItem="oKI-uh-mmb" secondAttribute="bottom" constant="8" id="KQm-ro-Klg"/>
                                                <constraint firstItem="PP2-pw-z2g" firstAttribute="centerY" secondItem="oKI-uh-mmb" secondAttribute="centerY" id="MOW-1U-yVX"/>
                                                <constraint firstItem="e5e-Kt-Vyw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oKI-uh-mmb" secondAttribute="trailing" constant="8" id="Oe7-kQ-n9w"/>
                                                <constraint firstItem="e5e-Kt-Vyw" firstAttribute="leading" secondItem="USX-KC-6Tq" secondAttribute="leading" constant="16" id="Qu9-jH-UCn"/>
                                                <constraint firstItem="e5e-Kt-Vyw" firstAttribute="trailing" secondItem="emL-z7-bU3" secondAttribute="trailing" id="YSv-96-rqO"/>
                                                <constraint firstAttribute="bottom" secondItem="e5e-Kt-Vyw" secondAttribute="bottom" constant="4" id="YYS-xr-o4C"/>
                                                <constraint firstItem="PP2-pw-z2g" firstAttribute="leading" secondItem="e5e-Kt-Vyw" secondAttribute="leading" id="afE-27-R6d"/>
                                                <constraint firstItem="PP2-pw-z2g" firstAttribute="trailing" secondItem="e5e-Kt-Vyw" secondAttribute="trailing" id="ga6-cM-E7F"/>
                                                <constraint firstItem="e5e-Kt-Vyw" firstAttribute="top" secondItem="USX-KC-6Tq" secondAttribute="top" constant="4" id="oVg-pW-x6q"/>
                                                <constraint firstItem="oKI-uh-mmb" firstAttribute="leading" secondItem="e5e-Kt-Vyw" secondAttribute="leading" constant="8" id="omg-RP-wys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="e5e-Kt-Vyw" id="WY0-Pu-q2b"/>
                                            <outlet property="dateLabel" destination="oKI-uh-mmb" id="aVj-uI-fVb"/>
                                            <outlet property="likeButton" destination="emL-z7-bU3" id="GUt-P1-8Up"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EAA-uE-upG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Th8-eM-LzL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="58y-iL-ZlD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="49h-Ls-Pfd"/>
                            <constraint firstAttribute="bottom" secondItem="58y-iL-ZlD" secondAttribute="bottom" id="M48-in-feI"/>
                            <constraint firstAttribute="trailing" secondItem="58y-iL-ZlD" secondAttribute="trailing" id="WPS-d8-Asy"/>
                            <constraint firstItem="58y-iL-ZlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X62-qn-jVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="1zI-fe-QJO"/>
                    <navigationItem key="navigationItem" id="3sg-mV-k10"/>
                    <connections>
                        <outlet property="tableView" destination="58y-iL-ZlD" id="VRI-l3-3xY"/>
                        <segue destination="UvB-65-7rn" kind="presentation" identifier="ShowSingleImage" id="q30-TX-Rjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-323"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gCe-OR-NWN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UvB-65-7rn" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cu-rl-mdK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-Ol-6nt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="260" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="G38-PV-Fxt">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G38-PV-Fxt" secondAttribute="height" multiplier="215:466" id="AcH-o6-f4x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G38-PV-Fxt" firstAttribute="centerX" secondItem="Mjd-Ol-6nt" secondAttribute="centerX" id="6Un-bA-Lqx"/>
                                    <constraint firstAttribute="bottom" secondItem="G38-PV-Fxt" secondAttribute="bottom" id="RJ7-Cw-p3p"/>
                                    <constraint firstAttribute="trailing" secondItem="G38-PV-Fxt" secondAttribute="trailing" id="X5y-Io-Xrt"/>
                                    <constraint firstItem="G38-PV-Fxt" firstAttribute="bottom" secondItem="fCf-fe-lCI" secondAttribute="bottom" id="pWu-VI-Bio"/>
                                    <constraint firstItem="G38-PV-Fxt" firstAttribute="top" secondItem="5XG-jT-hX4" secondAttribute="top" id="vr6-1r-f4d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5XG-jT-hX4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fCf-fe-lCI"/>
                                <connections>
                                    <outlet property="delegate" destination="UvB-65-7rn" id="voX-UI-lUL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-6g-sTk" userLabel="backButton">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="UvB-65-7rn" eventType="touchUpInside" id="jm5-iT-sJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-wS-64t" userLabel="shareButton">
                                <rect key="frame" x="190" y="780" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="UvB-65-7rn" eventType="touchUpInside" id="K8K-fs-NLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npz-kE-8NJ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="X3o-6g-sTk" firstAttribute="leading" secondItem="Npz-kE-8NJ" secondAttribute="leading" constant="8" id="7Tg-jg-z7F"/>
                            <constraint firstItem="Mjd-Ol-6nt" firstAttribute="top" secondItem="2cu-rl-mdK" secondAttribute="top" id="GUy-ki-z0G"/>
                            <constraint firstItem="Mjd-Ol-6nt" firstAttribute="centerX" secondItem="JaI-wS-64t" secondAttribute="centerX" id="KKr-q7-aDQ"/>
                            <constraint firstItem="X3o-6g-sTk" firstAttribute="top" secondItem="2cu-rl-mdK" secondAttribute="top" constant="55" id="KSk-qc-1uZ"/>
                            <constraint firstItem="Mjd-Ol-6nt" firstAttribute="bottom" secondItem="2cu-rl-mdK" secondAttribute="bottom" id="d1Y-7j-Yrk"/>
                            <constraint firstItem="JaI-wS-64t" firstAttribute="bottom" secondItem="Npz-kE-8NJ" secondAttribute="bottom" constant="-102" id="flB-Ve-nVX"/>
                            <constraint firstItem="Mjd-Ol-6nt" firstAttribute="centerX" secondItem="2cu-rl-mdK" secondAttribute="centerX" id="ubI-7i-HR8"/>
                            <constraint firstItem="Mjd-Ol-6nt" firstAttribute="leading" secondItem="2cu-rl-mdK" secondAttribute="leading" id="vdN-Mg-mz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhE-6N-UcW"/>
                    <connections>
                        <outlet property="imageView" destination="G38-PV-Fxt" id="kpx-kL-e7T"/>
                        <outlet property="scrollView" destination="Mjd-Ol-6nt" id="C4s-vN-HCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbw-wE-f3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.8139534883721" y="-323.17596566523605"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="260"/>
        <image name="backwardButton" width="24" height="24"/>
        <image name="likeButtonTrue" width="44" height="44"/>
        <image name="shareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
